<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Helvetica, arial, sans-serif;
            font-size: 14px;
            line-height: 1.4em;
            background-color: white;
            padding: 10px 25px;
        }

        .email-container {
            width: 100%;
            max-width: 650px;
            margin: 0 auto;
            overflow: hidden;
        }

        .content {
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        button {
            background-color: #008cba;
            border: none;
            width: 100%;

            font-size: 1rem;
            padding: 10px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="content">
        <div id="output" class="content markdown-body"></div>
    </div>
</div>
</body>
</html>
